[main]
# URL of arrow-judge website
url = http://133.21.225.199/judge/

# base directory of the temporary space for judging
judge_dir = /var/lib/arrow-judge

# user for judging
judge_user = arrow-judge

# interval for checking new submission
interval = 5

# path of pid file
pid_file = /var/run/arrow-judge.pid

[judge]
# timeout for waiting compile (second)
compile_timeout = 5

# limit size of output data (KB)
output_limit = 1024

[log]
# path of debug log
log = '/var/log/arrow-judge/judge.log'

# path of error log
error_log = '/var/log/arrow-judge/error.log'
